# 🚀 دليل الاستخدام السريع - دينار كوين

## 📦 محتويات المشروع

تم تحديث التطبيق بالكامل مع:

✅ تصميم جديد وعصري  
✅ صورة الدينار كخلفية للتطبيق  
✅ اللوجو في الأعلى  
✅ جميع الملفات في مجلد واحد (بدون مجلدات فرعية)  
✅ دعم التثبيت على الهاتف (PWA)  
✅ يعمل بدون إنترنت  
✅ جميع المسارات صحيحة  

---

## 📁 الملفات الموجودة

```
dinar-coin-app/
├── index.html              ← الصفحة الرئيسية
├── style.css               ← التنسيقات والتصميم
├── app.js                  ← الكود البرمجي
├── manifest.json           ← إعدادات PWA
├── sw.js                   ← Service Worker
├── logo.png                ← شعار دينار كوين
├── background.jpg          ← خلفية صورة الدينار
├── icon-192.png            ← أيقونة 192x192
├── icon-512.png            ← أيقونة 512x512
├── apple-touch-icon.png    ← أيقونة iOS
├── README.md               ← دليل شامل
├── INSTALL.md              ← تعليمات التثبيت
├── LICENSE                 ← ترخيص MIT
├── SECURITY.md             ← سياسة الأمان
├── .gitignore              ← ملفات Git المستبعدة
└── .github/
    └── workflows/
        └── deploy.yml      ← نشر تلقائي
```

---

## 🎯 خطوات سريعة للبدء

### 1️⃣ رفع على GitHub
```bash
cd dinar-coin-app
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/dinar-coin-app.git
git push -u origin main
```

### 2️⃣ تفعيل GitHub Pages
- Settings → Pages
- Branch: main
- Folder: / (root)
- Save

### 3️⃣ تكوين Firebase
- إنشاء مشروع Firebase
- تفعيل Authentication (Email/Password)
- تفعيل Realtime Database
- نسخ الإعدادات إلى `app.js`

### 4️⃣ افتح التطبيق
```
https://YOUR_USERNAME.github.io/dinar-coin-app/
```

---

## 📱 التثبيت على الهاتف

### Android (Chrome):
1. افتح الرابط
2. القائمة (⋮) → "إضافة إلى الشاشة الرئيسية"

### iOS (Safari):
1. افتح الرابط
2. المشاركة (⎋) → "إضافة إلى الشاشة الرئيسية"

### Windows/Mac:
1. افتح الرابط في Chrome/Edge
2. انقر أيقونة التثبيت في شريط العنوان

---

## 🎨 المميزات الجديدة

### التصميم:
- ✨ خلفية صورة الدينار بشفافية خفيفة
- ✨ اللوجو في الأعلى بتأثير دوران
- ✨ ألوان دينار كوين (أخضر وذهبي)
- ✨ تأثيرات حركية متطورة
- ✨ تصميم متجاوب لجميع الشاشات

### الوظائف:
- 💰 محفظة رقمية
- 📊 لوحة تحكم شاملة
- 💸 إرسال واستقبال
- 🎁 نظام إحالة
- 📈 إحصائيات حية
- 🔒 أمان عالي

---

## 📖 الملفات المرجعية

- **README.md**: دليل شامل ومفصل
- **INSTALL.md**: تعليمات التثبيت خطوة بخطوة
- **SECURITY.md**: سياسة الأمان والخصوصية

---

## 🔧 التخصيص

### تغيير الألوان:
افتح `style.css` وعدّل:
```css
:root {
    --primary-color: #1a5f4a;      /* أخضر */
    --secondary-color: #d4af37;     /* ذهبي */
}
```

### تغيير الصور:
استبدل الملفات:
- `logo.png` (الشعار)
- `background.jpg` (الخلفية)
- `icon-192.png` و `icon-512.png` (الأيقونات)

---

## 🆘 الدعم

### مشكلة؟
1. راجع `README.md` للحلول
2. راجع `INSTALL.md` للتعليمات
3. افتح Issue على GitHub

### استفسار؟
راسلنا أو افتح Discussion على GitHub

---

## ✅ قائمة التحقق

قبل النشر، تأكد من:

- [ ] رفع جميع الملفات على GitHub
- [ ] تفعيل GitHub Pages
- [ ] تكوين Firebase بشكل صحيح
- [ ] اختبار التطبيق على الهاتف
- [ ] اختبار التطبيق على الكمبيوتر
- [ ] التأكد من عمل جميع الوظائف
- [ ] إعداد قواعد أمان Firebase

---

## 🎉 مبروك!

تطبيقك الآن جاهز ويعمل بشكل كامل!

**شارك الرابط مع أصدقائك وابدأ الاستخدام! 🚀**

---

**صُنع بـ ❤️ في العراق 🇮🇶**  
**الإصدار:** 1.0.0 BETA  
**التاريخ:** 2026-02-06
