/* ==========================================
   دينار كوين - تصميم محدث
   ========================================== */

/* === متغيرات الألوان === */
:root {
    --primary-color: #1a5f4a;
    --primary-light: #2d7a5f;
    --primary-dark: #0f3d2f;
    --secondary-color: #d4af37;
    --secondary-light: #ffd700;
    --background: #0a1f1a;
    --surface: rgba(26, 95, 74, 0.1);
    --surface-light: rgba(26, 95, 74, 0.2);
    --text-primary: #ffffff;
    --text-secondary: #b8c5bd;
    --success: #10b981;
    --error: #ef4444;
    --warning: #f59e0b;
}

/* === إعادة تعيين عامة === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--background);
    color: var(--text-primary);
    direction: rtl;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

/* === خلفية التطبيق === */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.15;
    z-index: -2;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(10, 31, 26, 0.95) 0%,
        rgba(26, 95, 74, 0.9) 50%,
        rgba(10, 31, 26, 0.95) 100%);
    z-index: -1;
}

/* === جزيئات متحركة === */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    pointer-events: none;
}

.particle {
    position: absolute;
    background: radial-gradient(circle, var(--secondary-color) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0.6;
    animation: float linear infinite;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
    }
    90% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* === شريط العلوي === */
.top-banner {
    background: linear-gradient(90deg, var(--primary-dark), var(--primary-color), var(--primary-dark));
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(212, 175, 55, 0.3);
    position: relative;
    z-index: 100;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.banner-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary-color);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

.iraq-emblem {
    color: var(--secondary-color);
    font-size: 20px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

/* === الرأس الرئيسي === */
.main-header {
    background: rgba(26, 95, 74, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid var(--secondary-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
    transition: transform 0.3s ease;
}

.logo-image:hover {
    transform: rotate(360deg) scale(1.1);
}

.logo-text h1 {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-primary);
    text-shadow: 0 2px 10px rgba(212, 175, 55, 0.3);
}

.beta-badge {
    background: var(--secondary-color);
    color: var(--primary-dark);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: bold;
    margin-right: 10px;
}

/* === القائمة === */
.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(212, 175, 55, 0.1);
    color: var(--secondary-color);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
    right: 10%;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 24px;
    cursor: pointer;
}

/* === المحتوى الرئيسي === */
.main-content {
    position: relative;
    z-index: 1;
}

.section {
    display: none;
    padding: 60px 0;
    animation: fadeIn 0.5s ease;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
    color: var(--secondary-color);
    text-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
}

/* === قسم البطل === */
.hero-section {
    padding: 80px 0;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
}

.hero-text {
    text-align: center;
    margin-bottom: 60px;
}

.hero-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--text-primary), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 20px;
    color: var(--text-secondary);
    margin-bottom: 40px;
    line-height: 1.6;
}

.price-card {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border: 2px solid var(--secondary-color);
    border-radius: 20px;
    padding: 30px;
    margin: 40px auto;
    max-width: 400px;
    box-shadow: 0 10px 40px rgba(212, 175, 55, 0.3);
    animation: glow 3s infinite;
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 10px 40px rgba(212, 175, 55, 0.3);
    }
    50% {
        box-shadow: 0 10px 60px rgba(212, 175, 55, 0.6);
    }
}

.price-label {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.price-value {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 32px;
    font-weight: bold;
}

.coin-amount,
.iqd-amount {
    color: var(--secondary-color);
}

.equals {
    color: var(--text-secondary);
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* === الأزرار === */
.btn {
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
    color: var(--primary-dark);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(212, 175, 55, 0.5);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--secondary-color);
}

.btn-secondary:hover {
    background: var(--secondary-color);
    color: var(--primary-dark);
    transform: translateY(-3px);
}

.btn-danger {
    background: var(--error);
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
    transform: translateY(-3px);
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* === بطاقات الإحصائيات === */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.stat-card {
    background: rgba(26, 95, 74, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
    background: rgba(26, 95, 74, 0.5);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--primary-dark);
}

.stat-value {
    font-size: 32px;
    font-weight: bold;
    color: var(--secondary-color);
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
}

/* === قسم من نحن === */
.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.about-card {
    background: rgba(26, 95, 74, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: 20px;
    padding: 40px;
    transition: all 0.3s ease;
}

.about-card:hover {
    transform: translateY(-10px);
    border-color: var(--secondary-color);
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.3);
}

.about-card.highlight {
    background: linear-gradient(135deg, rgba(26, 95, 74, 0.5), rgba(45, 122, 95, 0.5));
    border: 2px solid var(--secondary-color);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: var(--primary-dark);
    margin-bottom: 20px;
}

.about-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.about-card p {
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: 16px;
}

/* === قسم الأخبار === */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.news-card {
    background: rgba(26, 95, 74, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.news-card:hover {
    transform: translateY(-10px);
    border-color: var(--secondary-color);
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.3);
}

.news-icon {
    width: 70px;
    height: 70px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--primary-dark);
    margin: 0 auto 20px;
}

.news-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.news-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 15px;
}

.news-date {
    display: inline-block;
    background: var(--secondary-color);
    color: var(--primary-dark);
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
}

/* === لوحة التحكم === */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.wallet-card {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border: 2px solid var(--secondary-color);
    border-radius: 25px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 15px 50px rgba(212, 175, 55, 0.3);
}

.wallet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.wallet-header h3 {
    font-size: 24px;
    color: var(--text-primary);
}

.wallet-header i {
    font-size: 40px;
    color: var(--secondary-color);
}

.user-name {
    color: var(--text-secondary);
    margin-top: 5px;
}

.wallet-balance {
    text-align: center;
    margin: 30px 0;
}

.balance-amount {
    font-size: 56px;
    font-weight: bold;
    color: var(--secondary-color);
    text-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
}

.balance-label {
    font-size: 18px;
    color: var(--text-secondary);
    margin-top: 10px;
}

.wallet-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.action-btn {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid var(--secondary-color);
    border-radius: 15px;
    padding: 20px;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.action-btn:hover {
    background: var(--secondary-color);
    color: var(--primary-dark);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(212, 175, 55, 0.4);
}

.action-btn i {
    font-size: 28px;
}

/* === بطاقة الإحالة === */
.referral-card {
    background: rgba(26, 95, 74, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
}

.referral-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.referral-card h3 i {
    color: var(--secondary-color);
}

.referral-card > p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.referral-code {
    background: rgba(0, 0, 0, 0.3);
    border: 2px dashed var(--secondary-color);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.referral-code span {
    font-size: 24px;
    font-weight: bold;
    color: var(--secondary-color);
    font-family: 'Courier New', monospace;
}

.btn-copy {
    background: var(--secondary-color);
    color: var(--primary-dark);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 18px;
}

.btn-copy:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.5);
}

.referral-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.referral-stats .stat {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

/* === بطاقة العمليات === */
.transactions-card {
    background: rgba(26, 95, 74, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
    padding: 30px;
}

.transactions-card h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.transactions-card h3 i {
    color: var(--secondary-color);
}

.transactions-list {
    max-height: 400px;
    overflow-y: auto;
}

.transaction-item {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.transaction-item:hover {
    background: rgba(212, 175, 55, 0.1);
    transform: translateX(5px);
}

.transaction-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.transaction-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.transaction-icon.sent {
    background: rgba(239, 68, 68, 0.2);
    color: var(--error);
}

.transaction-icon.received {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
}

.transaction-icon.purchase {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
}

.transaction-details h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.transaction-date {
    font-size: 12px;
    color: var(--text-secondary);
}

.transaction-amount {
    font-size: 18px;
    font-weight: bold;
}

.transaction-amount.sent {
    color: var(--error);
}

.transaction-amount.received {
    color: var(--success);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
}

/* === النوافذ المنبثقة === */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 10000;
    overflow-y: auto;
    padding: 20px;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border: 2px solid var(--secondary-color);
    border-radius: 25px;
    padding: 40px;
    max-width: 500px;
    width: 100%;
    position: relative;
    animation: slideUp 0.3s ease;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-small {
    max-width: 400px;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: var(--error);
    transform: rotate(90deg);
}

.modal-header {
    text-align: center;
    margin-bottom: 30px;
}

.modal-header i {
    font-size: 48px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.modal-header h2 {
    font-size: 28px;
    color: var(--text-primary);
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
}

.form-header i {
    font-size: 48px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.form-header h2 {
    font-size: 28px;
    color: var(--text-primary);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(212, 175, 55, 0.3);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
}

.form-group input::placeholder {
    color: var(--text-secondary);
}

.form-footer {
    text-align: center;
    margin-top: 20px;
    color: var(--text-secondary);
}

.form-footer a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
}

.form-footer a:hover {
    text-decoration: underline;
}

.coin-icon-large {
    text-align: center;
    margin: 30px 0;
}

.coin-icon-large i {
    font-size: 80px;
    color: var(--secondary-color);
    animation: coinSpin 3s infinite ease-in-out;
}

@keyframes coinSpin {
    0%, 100% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
}

.calculation-display {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
}

.calc-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: var(--text-secondary);
}

.calc-row.total {
    border-top: 2px solid var(--secondary-color);
    padding-top: 15px;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: var(--text-primary);
}

.calc-row.total span:last-child {
    color: var(--secondary-color);
}

.info-box {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid var(--success);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    gap: 10px;
    align-items: flex-start;
    margin: 20px 0;
}

.info-box i {
    color: var(--success);
    font-size: 20px;
    margin-top: 2px;
}

.info-box p {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.6;
}

.qr-section {
    text-align: center;
    margin: 30px 0;
}

.qr-code-container {
    display: inline-block;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.qr-label {
    margin-top: 15px;
    color: var(--text-secondary);
}

.code-section {
    margin-top: 30px;
}

.code-section label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-primary);
    font-weight: 500;
}

.code-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.3);
    border: 2px dashed var(--secondary-color);
    border-radius: 12px;
    padding: 15px 20px;
}

.code-display span {
    font-size: 20px;
    font-weight: bold;
    color: var(--secondary-color);
    font-family: 'Courier New', monospace;
}

.btn-copy-small {
    background: var(--secondary-color);
    color: var(--primary-dark);
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-copy-small:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.5);
}

/* === الإشعارات === */
.notification {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%) translateY(-150%);
    background: linear-gradient(135deg, var(--success), #059669);
    border: 2px solid #10b981;
    border-radius: 15px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 20000;
    min-width: 300px;
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(-50%) translateY(0);
}

.notification-icon {
    font-size: 28px;
    color: white;
}

.notification-content h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: white;
}

.notification-content p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

.notification-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.notification-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

/* === تصميم متجاوب === */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        right: -100%;
        width: 250px;
        height: calc(100vh - 80px);
        background: rgba(26, 95, 74, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        padding: 30px 20px;
        border-left: 2px solid var(--secondary-color);
        transition: right 0.3s ease;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.3);
        z-index: 999;
    }

    .nav-menu.active {
        right: 0;
    }

    .menu-toggle {
        display: block;
    }

    .hero-title {
        font-size: 32px;
    }

    .hero-description {
        font-size: 16px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-buttons .btn {
        width: 100%;
    }

    .wallet-actions {
        grid-template-columns: 1fr;
    }

    .stats-grid,
    .about-content,
    .news-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-header {
        flex-direction: column;
        gap: 20px;
    }

    .referral-stats {
        grid-template-columns: 1fr;
    }

    .modal-content {
        padding: 30px 20px;
    }

    .section-title {
        font-size: 28px;
    }

    .balance-amount {
        font-size: 40px;
    }
}

/* === تمرير مخصص === */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(26, 95, 74, 0.1);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-light);
}

/* === حالات التحميل === */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    border: 3px solid rgba(212, 175, 55, 0.3);
    border-top: 3px solid var(--secondary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
